# tp

./: .gitignore  README.md  _config.yml  build.gradle
.github/workflows/: FormatLintTest.yml  FormatLintTestBuild.yml  JavaDocs.yml  gradle.yml
_site/: AboutUs.html  DeveloperGuide.html  DeveloperGuide.md  UserGuide.html  UserGuide.md  index.html
_site/team/: johndoe.html  jwyk.html
config/checkstyle/: checkstyle.xml
docs/: AboutUs.md  DeveloperGuide.md  README.md  UserGuide.md
docs/dg_diagrams/: CardRenderer CD.md  CardRenderer SD.md  Gameplay SD.md  GameplayEnhance SD.md  Logic SD.md  Round CD.md  Round SD.md  RoundActions SD.md  Score2 SD.md  Score3 SD.md  Score4 SD.md  Score5 SD.md
docs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadocs/javatro/: Javatro.html  package-summary.html  package-tree.html
docs/javadocs/javatro/audioplayer/: AudioPlayer.html  package-summary.html  package-tree.html
docs/javadocs/javatro/core/: Ante.Blind.html  Ante.html  BossType.html  Card.Rank.html  Card.Suit.html  Card.html  Deck.DeckType.html  Deck.html  HandResult.html  HoldingHand.html  JavatroCore.html  JavatroException.html  PlanetCard.html  PokerHand.HandType.html  PokerHand.html  Score.html  package-summary.html  package-tree.html
docs/team/: jwyk.md  k-j-q.md  markneoneo.md  swethacool.md
src/main/java/: Javatro.java
(+442 files in other folders)
